<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .images folder {
        width: 300px;
        display: block;
      }

   

      .video-title {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <img class="images folder" src="images folder/image 1.png">


    <p class="video-title">
      Talking Tech <strong>and AI with</strong> Google CEO Sundar Pichai!
    </p>
    <p class="video-author">
      Marques Brownlee
    </p>
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
  </body>
</html>